[gd_scene format=3 uid="uid://dr12wcjko4jta"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h4k8v"]
size = Vector3(0.1, 0.38, 0.2)

[node name="Base Bottle" type="Area3D" unique_id=811362861]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1955064074]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2080982735]
shape = SubResource("BoxShape3D_h4k8v")
