[gd_scene format=3 uid="uid://dp708n1jlya2f"]

[ext_resource type="Script" uid="uid://bn3hnw78t7utu" path="res://scripts/options.gd" id="1_c2u1v"]
[ext_resource type="PackedScene" uid="uid://ehyoul0la1d8" path="res://scenes/hotkey.tscn" id="2_yjkok"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2u1v"]
bg_color = Color(0.04755766, 0.047557645, 0.047557645, 0.3019608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vue75"]
bg_color = Color(0.9144639, 0.9144638, 0.9144639, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16
shadow_color = Color(0, 0, 0, 0.32156864)
shadow_size = 5
shadow_offset = Vector2(0, 3.27)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
bg_color = Color(0.67275155, 0.67275155, 0.6727515, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16
shadow_color = Color(0, 0, 0, 0.32156864)
shadow_size = 5
shadow_offset = Vector2(0, 3.27)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.75398386, 0.75398386, 0.75398374, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16
shadow_color = Color(0, 0, 0, 0.32156864)
shadow_size = 5
shadow_offset = Vector2(0, 3.27)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_c2u1v"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjkok"]
bg_color = Color(0.16797218, 0.6260022, 0.9633687, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2iy26"]
bg_color = Color(0.9977897, 0.9977897, 0.9977897, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kv8mn"]
bg_color = Color(0.67275155, 0.67275155, 0.6727515, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16
shadow_color = Color(0, 0, 0, 0.32156864)
shadow_size = 5
shadow_offset = Vector2(0, 3.27)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1sggn"]
bg_color = Color(0.75398386, 0.75398386, 0.75398374, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 16
shadow_color = Color(0, 0, 0, 0.32156864)
shadow_size = 5
shadow_offset = Vector2(0, 3.27)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2iy26"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kv8mn"]

[node name="Options" type="Control" unique_id=11971694]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c2u1v")

[node name="Background" type="Panel" parent="." unique_id=1114932895]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c2u1v")

[node name="Button3" type="Button" parent="." unique_id=1846571043]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -99.0
offset_right = 120.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.00069390074, 0.0006938965, 0.0006938975, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
text = "Back"

[node name="Label" type="Label" parent="." unique_id=2032096342]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 29.0
offset_bottom = 118.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 42
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1811229460]
layout_mode = 1
offset_left = 143.0
offset_top = 94.0
offset_right = 303.0
offset_bottom = 183.0
theme_override_font_sizes/font_size = 26
text = "Sound"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=448109328]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -392.5
offset_top = -164.5
offset_right = 392.5
offset_bottom = 208.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1584140547]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="MasterVolume" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=365294357]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -4
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/MasterVolume" unique_id=407629333]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_font_sizes/font_size = 24
text = "Master Volume"
vertical_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer/MasterVolume" unique_id=657045234]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="HSlider" type="HSlider" parent="VBoxContainer/VBoxContainer/MasterVolume" unique_id=211633214]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_styles/slider = SubResource("StyleBoxLine_c2u1v")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_yjkok")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_yjkok")
max_value = 1.0
step = 0.05
value = 0.8

[node name="MusicVolume" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=575437974]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -4
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/MusicVolume" unique_id=1110864944]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_font_sizes/font_size = 24
text = "Music Volume"
vertical_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer/MusicVolume" unique_id=1087018296]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="HSlider" type="HSlider" parent="VBoxContainer/VBoxContainer/MusicVolume" unique_id=1366913701]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_styles/slider = SubResource("StyleBoxLine_c2u1v")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_yjkok")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_yjkok")
max_value = 1.0
step = 0.05
value = 0.8

[node name="SFXVolume" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=1388600383]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -4
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/SFXVolume" unique_id=1560953129]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_font_sizes/font_size = 24
text = "SFX Volume"
vertical_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer/SFXVolume" unique_id=765961039]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="HSlider" type="HSlider" parent="VBoxContainer/VBoxContainer/SFXVolume" unique_id=942312671]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_styles/slider = SubResource("StyleBoxLine_c2u1v")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_yjkok")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_yjkok")
max_value = 1.0
step = 0.05
value = 0.8

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer" unique_id=403865956]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer2" unique_id=1364480735]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -4
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1550046769]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_font_sizes/font_size = 24
text = "Mouse Sensitivity"
vertical_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=1579750171]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="HSlider" type="HSlider" parent="VBoxContainer/VBoxContainer2/HBoxContainer" unique_id=560932127]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_styles/slider = SubResource("StyleBoxLine_c2u1v")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_yjkok")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_yjkok")
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.51

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer" unique_id=887474122]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer3" unique_id=1609896387]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -4
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer3/HBoxContainer" unique_id=1398784400]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_font_sizes/font_size = 24
text = "Controls"
vertical_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer/VBoxContainer3/HBoxContainer" unique_id=1057113326]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer3/HBoxContainer" unique_id=919360737]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2iy26")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kv8mn")
theme_override_styles/hover = SubResource("StyleBoxFlat_1sggn")
text = "Key Bindings..."

[node name="Controls" type="Panel" parent="." unique_id=709953547]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -385.5
offset_top = -212.5
offset_right = 385.5
offset_bottom = 212.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2iy26")

[node name="Label" type="Label" parent="Controls" unique_id=1752269823]
layout_mode = 0
offset_top = -1.5
offset_right = 234.0
offset_bottom = 51.5
theme_override_font_sizes/font_size = 38
text = "Key Bindings"

[node name="ScrollContainer" type="ScrollContainer" parent="Controls" unique_id=2089324380]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.11882353
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Controls/ScrollContainer" unique_id=587769391]
layout_mode = 2
theme_override_constants/separation = 64

[node name="HSeparator" type="HSeparator" parent="Controls/ScrollContainer/VBoxContainer" unique_id=1775659701]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_kv8mn")

[node name="Hotkey" parent="Controls/ScrollContainer/VBoxContainer" unique_id=663710201 instance=ExtResource("2_yjkok")]
layout_mode = 2

[node name="Hotkey2" parent="Controls/ScrollContainer/VBoxContainer" unique_id=1390437856 instance=ExtResource("2_yjkok")]
layout_mode = 2
action_name = "right"

[node name="Hotkey3" parent="Controls/ScrollContainer/VBoxContainer" unique_id=1154019989 instance=ExtResource("2_yjkok")]
layout_mode = 2
action_name = "forward"

[node name="Hotkey4" parent="Controls/ScrollContainer/VBoxContainer" unique_id=608843887 instance=ExtResource("2_yjkok")]
layout_mode = 2
action_name = "back"

[node name="Hotkey5" parent="Controls/ScrollContainer/VBoxContainer" unique_id=1132248740 instance=ExtResource("2_yjkok")]
layout_mode = 2
action_name = "pick"

[node name="Hotkey6" parent="Controls/ScrollContainer/VBoxContainer" unique_id=1110307650 instance=ExtResource("2_yjkok")]
layout_mode = 2
action_name = "pour_left"

[node name="Hotkey7" parent="Controls/ScrollContainer/VBoxContainer" unique_id=247017784 instance=ExtResource("2_yjkok")]
layout_mode = 2
action_name = "pour_right"

[node name="HSeparator2" type="HSeparator" parent="Controls/ScrollContainer/VBoxContainer" unique_id=1566756651]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxEmpty_kv8mn")

[node name="Button3" type="Button" parent="Controls" unique_id=1213355461]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = 14.5
offset_right = 120.0
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.00069390074, 0.0006938965, 0.0006938975, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_vue75")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
text = "Back"

[connection signal="pressed" from="Button3" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="VBoxContainer/VBoxContainer/MasterVolume/HSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/VBoxContainer/MusicVolume/HSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/VBoxContainer/SFXVolume/HSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/VBoxContainer2/HBoxContainer/HSlider" to="." method="_on_mouse_sens_changed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer3/HBoxContainer/Button" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="Controls/Button3" to="." method="_on_back_controls_pressed"]
